### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players=purchase_data["SN"].nunique()
# create a total players dataframe by using dictionaries of lists
tp_df=pd.DataFrame({"Total Players":[total_players]})
tp_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:



# Run basic calculations to obtain number of unique items, average price, etc.
unique=purchase_data["Item Name"].nunique()
average=round(purchase_data["Price"].mean(),2)
totalRev=purchase_data["Price"].sum()
purchaseCount=purchase_data["Price"].count()
# create a summary dataframe table using lists of dictionaries
PA_TotalTable=pd.DataFrame([{"Number of Unique Items":unique,"Average Price":average,"Number of Purchases":purchaseCount,"Total Revenue":totalRev}])
PA_TotalTable["Total Revenue"] = PA_TotalTable["Total Revenue"].map("${:.2f}".format)
PA_TotalTable["Average Price"] = PA_TotalTable["Average Price"].map("${:.2f}".format)
PA_TotalTable

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

# Group by Gender and perform distinct count on Col SN using "nunique"
GD_valueCounts=purchase_data.groupby("Gender")['SN'].nunique()
# convert series to a dataframe
GD_df=GD_valueCounts.to_frame()
GD_df=GD_df.rename(columns={'SN':"Total Count"})
# Calculate Male and female percentanges based on above DF
GD_df["percentage"]=round(GD_df["Total Count"]/total_players*100,2)
GD_df["percentage"] = GD_df["percentage"].map("{:.2f}%".format)
# Sort the DF table by total count
GD_df=GD_df.sort_values('Total Count',ascending=False)
GD_df

                       Total Count percentage
Gender
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Group by Gender and perform multiple aggregrates on different columns: 
    # 1) distinct count of col SN  to obtain purchase count 2) sum(total purchase val) and average(avg purchase price)  on Col Price
PA_GD1=purchase_data.groupby('Gender').aggregate({'SN':['count'],'Price':[sum, np.mean]})
# Drop the top level of header after groupby
PA_GD1.columns=PA_GD1.columns.droplevel(0)
# Rename column names
PA_GD1=PA_GD1.rename(columns={'count':'Purchase Count','sum':'Total Purchase Value','mean':'Average Purchase Price'})
#  Calculate avg total purchase per person
PA_GD1['Avg Total Purchase per Person']=PA_GD1['Total Purchase Value']/GD_df['Total Count']
# format multiple columns using applymap
PA_GD1[['Total Purchase Value','Average Purchase Price','Avg Total Purchase per Person']]=PA_GD1[['Total Purchase Value','Average Purchase Price','Avg Total Purchase per Person']].applymap("${:.2f}".format)
# Sort the table by Purchase Count
PA_GD1=PA_GD1.sort_values('Purchase Count',ascending=False)
PA_GD1

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Male,652,$1967.64,$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

# Establish bins for ages and labels
ageBin=[5,9,14,19,24,29,34,39,45]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# Categorize the existing players using the age bins
purchase_data['Bins']=pd.cut(purchase_data["Age"],ageBin,labels=labels)
# groupby bins and distinct count of SN 
AD_df=purchase_data.groupby('Bins')['SN'].nunique()
# convert groupby object to DF
AD_df=AD_df.to_frame()
#Calculate the numbers and percentages by age group
AD_df['Percentage of players']=round(AD_df['SN']/total_players*100,2)
AD_df['Percentage of players']= AD_df['Percentage of players'].map("{:.2f}%".format)
AD_df=AD_df.rename(columns={'SN':"Purchase Count"})
# Display summary DF
AD_df

       Purchase Count Percentage of players
Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Group by Bins and perform multiple aggregrates on different columns: 
    # 1) distinct count of col SN  to obtain purchase count 2) sum(total purchase val) and average(avg purchase price)  on Col Price
PA_Age=purchase_data.groupby('Bins').aggregate({'SN':['nunique'],'Price':[sum, np.mean]})
# Drop the top level of header after groupby
PA_Age.columns = PA_Age.columns.droplevel(0)
# rename Columns
PA_Age=PA_Age.rename(columns={'nunique':'Purchase Count','sum':'Total Purchase Value','mean':'Average Purchase Price'})
# Calculate avg total purchase per person
PA_Age['Avg Total Purchase per Person']=PA_Age['Total Purchase Value']/PA_Age['Purchase Count']
# format multiple cols using applymap
PA_Age[['Total Purchase Value','Average Purchase Price','Avg Total Purchase per Person']]=PA_Age[['Total Purchase Value','Average Purchase Price','Avg Total Purchase per Person']].applymap("${:.2f}".format)
# display summary DF
PA_Age

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Bins,,,,
<10,17,$77.13,$3.35,$4.54
10-14,22,$82.78,$2.96,$3.76
15-19,107,$412.89,$3.04,$3.86
20-24,258,$1114.06,$3.05,$4.32
25-29,77,$293.00,$2.90,$3.81
30-34,52,$214.00,$2.93,$4.12
35-39,31,$147.67,$3.60,$4.76
40+,12,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Group by SN and perform multiple aggregrates on price to calcuate purchase count , total purchase value , avg purchase price: 
TP=purchase_data.groupby('SN')['Price'].agg(['count',sum,np.mean])
# Sort by total purchase value
TP=TP.sort_values('sum',ascending=False)
# Rename cols
TP
TP=TP.rename(columns={'count':'Purchase Count','sum':'Total Purchase Value','mean':'Average Purchase Price'})
# format multiple cols using applymap
TP[['Total Purchase Value','Average Purchase Price']]=TP[['Total Purchase Value','Average Purchase Price']].applymap("${:.2f}".format)
# Display top 5 rows
TP.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Create a new DF with Cols 'Item ID','Item Name','Price'
MP_purchasedata=purchase_data[['Item ID','Item Name','Price']]
# Groupby Item ID and Item Name and calculate purchase count, total purchase val, avg purchase price
MP=MP_purchasedata.groupby(['Item ID','Item Name']).agg(['count',sum,np.mean])
# Drop the top level of the groupby output
MP.columns = MP.columns.droplevel(0)
# Rename col names
MP=MP.rename(columns={'count':'Purchase Count','sum':'Total Purchase Value','mean':'Item Price'})
# Sort the DF by purchase count
MP=MP.sort_values('Purchase Count',ascending=False)
# create a new DF to store the top 5 rows of the MP DF
#MP_Table=MP.head()
# create a new summary DF to display the most popular items and format the cols
MP_byPurchaseCount=MP[['Purchase Count','Total Purchase Value','Item Price']]
MP_byPurchaseCount[['Total Purchase Value','Item Price']]=MP_byPurchaseCount[['Total Purchase Value','Item Price']].applymap("${:.2f}".format)
MP_byPurchaseCount.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
82,Nirvana,9,$44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Using the MP_table created above sort it by Total purchase value to find the most profitable items
MP=MP.sort_values('Total Purchase Value',ascending=False)
# format cols using applymap
MP[['Total Purchase Value','Item Price']]=MP[['Total Purchase Value','Item Price']].applymap("${:.2f}".format)
#Display summary table
MP.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35